<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(./bg-4.jpg);
          background-position: sticky;
          background-repeat: no-repeat;
          object-fit: cover;
        }
        *{
            box-sizing: border-box;
        }
   
    html{
        scroll-behavior: smooth;
    }
    .navbar {
        /* position: fixed; */
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        z-index: 1000;
        
         gap: 30px;
         justify-content: center;
         text-align: center;
         
        
    }
    
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        height: 10vh;
        gap: 30px;
        text-align: center;
    }
    
    .navbar li {
        margin: 0 15px;
        display: flex;
        gap: 30px;
        text-align: center;
        justify-content: center;
        padding-top: 10px;
        padding-left: 150px;
    }
    
    .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        display: block;
        font-family: cursive;
    }
    i{
        display: block;
    }
    .navbar a:hover {
        background-color: #fff;
        color: #333;
    }
    
  
   
       
        .container{
            background-color: rgba(0,0,0,0.5);
        filter: blur(50%);
        height: 60vh;
        width: 50%;
        color: white;
        display:grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(2,1fr) ;
      position: absolute;
      right: 350px;
       top: 300px;
       gap:20px;
       padding-top: 5px;
       padding-left: 5px;
       box-shadow: 6px 6px 6px 6px white;
        }
        
       .textcontent{
        display:inline
       }
       section{
        color: blanchedalmond;
        text-align: center;
        font-weight:bold;
        font-size: 1.3rem;
        
        
       }
       @keyframes scrollanimation{
        from{
            transform:translate(1200px,0px);

        }
        to{
transform: translate(0px,0px);
        }
    }
    .container{
        animation-name:scrollanimation ;
        animation-duration: 4s;
      animation-iteration-count: 1;
      animation-direction: normal;
    }
    b{
    color: #fff;
    margin-left: 60px;
    margin-top: 80%;
    font-size: 3rem;
    padding-top: 70%;
    
   }
   p{
    color: #fff;
    margin-left:50px ;
    font-size: 1.5rem;
   }
    .content{
     display: flex;
     /* border: 4px solid; */
     justify-content: center;
     margin-bottom: 100%;
     padding-top: 10px;
    /* padding-left:  100px; */
     font-size: 1.5rem;
     gap: 10px;
     background-color: rgba(0,0,0,0.5);
     margin-top:40%;
     color: #fff;
     margin-left: 200px;
     width: 100%;
     
     
   }
      
       
    
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>

<body>
    <nav class="navbar">
        <ul>
         <li>
         <a href="./home.html">
             
             <i class="bi bi-house-door-fill"></i>
                 Home</a>
             </li>
             
             <li> <a href="./video.html">
             <i class="bi bi-camera-video-fill"></i>
             videos</a></li>
             <li> <a href="./service.html"> 
             <i class="bi bi-tv"></i>
             Services</a></li>
             <li><a href="./about.html">
             
             <i class="bi bi-people-fill"></i>About</a></li>
             <li> <a href="./contact.html">
             
             <i class="bi  d-block bi-envelope" ></i>Contact</a></li>
         </ul>
     </nav>
     <section>
        <b>Authentic</b>
        <p>by templatemo</p>
    </section>
     
 
    <h1>About Us</h1>
    <div class="container">
    
        <div class="child">
        <section>Background</section>
        Nullam semper blandit massa, ut ornare velit tempor vitae. In sollicitudin massa ac enim sollicitudin convallis.<br>
        Donec rutrum leo ut iaculis mollis. Cras et ipsum id justo imperdiet fringilla. Fusce viverra augue vel
        tincidunt auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</div>
<div class="child">
       <section> Our Team</section>
        Etiam molestie libero eget blandit vehicula. Integer volutpat, neque a commodo convallis, massa sapien elementum
        enim, non bibendum sem odio luctus magna. Etiam ac risus at ligula lobortis blandit ut vitae sapien. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Praesent ac rhoncus magna.
    </div>
    <div class="child">
       <section> Management</section>
        Aliquam tincidunt viverra quam, ut viverra dolor posuere id. Sed in volutpat eros, eu varius arcu. In hac
        habitasse platea dictumst. Ut aliquet ullamcorper tellus, sagittis pretium nisi consequat in. Integer in risus
        ac eros consectetur volutpat eget eu urna. In auctor tristique mi, sed dapibus purus ultrices sed.
    </div>
        <div class="child">
       <section> Our Goals</section>
        In rhoncus purus in leo tincidunt elementum. Cras sed leo aliquam, ornare velit non, varius purus. Curabitur
        euismod leo sed purus dapibus vestibulum. Aliquam in magna id erat posuere ultrices. Pellentesque vel nibh
        felis. Praesent vel massa eget est imperdiet fermentum. Donec porta lectus quis pulvinar semper.

    </div>
    <div class="content">
        <i class="bi bi-twitter" ></i>
        <i class="bi bi-facebook "></i>
        <i class="bi bi-google"></i>
        <i class="bi bi-youtube"></i>
        <i class="bi bi-instagram"></i>
    </div>
</div>


</body>

</html>