<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(./bg-5.jpg);
            position: sticky;

        }
        *{
            box-sizing: border-box;
        }
        
    html{
        scroll-behavior: smooth;
    }
    .navbar {
        /* position: fixed; */
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        z-index: 1000;
         /* Ensure the navbar stays on top */
         gap: 30px;
         justify-content: center;
         text-align: center;
         
        
    }
    i{
        display: block;
    }
    
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        height: 10vh;
        gap: 30px;
        text-align: center;
    }
    
    .navbar li {
        margin: 0 15px;
        display: flex;
        gap: 30px;
        text-align: center;
        justify-content: center;
        padding-top: 10px;
        padding-left: 150px;
    }
    
    .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        display: block;
        font-family: cursive;
    }
    
    .navbar a:hover {
        background-color: #fff;
        color: #333;
    }
    
    /* Main content styling to ensure it does not go under the fixed navbar */
   
   
    .container{
   
        background-color:rgba(0,0,0,0.5);
            height: 80vh;
            width: 50%;
            color: white;
            display:grid;
           grid-template-columns: repeat(1,1fr);
          grid-template-rows: max-content;
          position: absolute;
          right: 350px;
           top: 400px;
           gap:20px;
           padding-top: 5px;
          padding-left: 10px;
          box-shadow: 6px 6px 6px 6px white;
            }
            h3{
                font-family:sans-serif;
                color: khaki;
            }
            .text{
                height: max-content;

            }
            input{
                width: 100%;
                height: 100%;
                text-align: center;
                border-radius: 3px;
                margin-top: 20px;
            }

            input:hover{
                background-color:burlywood;
            }
            button{
                position: relative;
                margin-left: 45%;
                margin-top: 9px;
               width: 100px;
                color: white;
                height: 50px;
                border: 2px solid;
                background-color: dodgerblue;
                
            }
            button:hover{
                background-color: black;
            }
            @keyframes scrollanimation{
        from{
            transform:translate(1200px,0px);

        }
        to{
transform: translate(0px,0px);
        }
    }
    .container{
        animation-name:scrollanimation ;
        animation-duration: 4s;
      animation-iteration-count: 1;
      animation-direction: normal;
    }
    b{
    color: #fff;
    margin-left: 620px;
    margin-top: 70%;
    font-size: 3rem;
    
   }
   p{
    color: #fff;
    margin-left:660px ;
    font-size: 1.5rem;
   }
    .content{
     display: flex;
     /* border: 4px solid; */
     align-self: flex-end;
     margin-bottom: 100%;
     padding-top: 10px;
     padding-left: 300px;
     font-size: 1.5rem;
     gap: 10px;
     background-color: rgba(0,0,0,0.5);
     margin-top:10%;
     
     
   }
       
        </style>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
</head>

<body>
    <nav class="navbar">
        <ul>
         <li>
         <a href="./home.html">
             
             <i class="bi bi-house-door-fill"></i>
                 Home</a>
             </li>
             
             <li> <a href="./video.html">
             <i class="bi bi-camera-video-fill"></i>
             videos</a></li>
             <li> <a href="./service.html"> 
             <i class="bi bi-tv"></i>
             Services</a></li>
             <li><a href="./about.html">
             
             <i class="bi bi-people-fill"></i>About</a></li>
             <li> <a href="./contact.html">
             
             <i class="bi  d-block bi-envelope" ></i>Contact</a></li>
         </ul>
     </nav>
     <section>
        <b>Authentic</b>
        <p>by templatemo</p>
    </section>
     
 
       
 
    <div class="container">
        <section>
           <h3> Contact Information</h3>
            Mauris at rutrum arcu. In felis turpis, tincidunt a odio interdum, ornare interdum magna. Proin leo tortor,
            adipiscing et volutpat tincidunt, imperdiet sit amet purus. Proin erat ante, consectetur et sapien eu,
            egestas volutpat tortor. Donec at nulla orci. Sed luctus interdum ante, vel adipiscing leo aliquam nec.
        </section>
        <h4>Send Us Your Details</h4>
        <form action="./response.html" method="post" >
            <input type="text" name="number"
             required 
            placeholder="phone number"
            id="number"
             pattern="\+91[6-9]\d{9}"
            title=" should follow indian format(+91) the length should be 9">
          
            
        
        </form>
        <form action="./response.html" method="post" >
            <input type="text" name="email "
             required 
            placeholder="email"
            id="email"
             pattern="[a-z._\d]+@[a-z]+\.[a-z]{2,}"
            title=" folow format use@ and . compulsory">
           
           
            </form>
            <form action="./response.html" method="post" >
                <input type="text" name="password "
                 required 
                placeholder="password"
                id="password"
                 pattern="(?=.[a-z])(?=.[A-Z])(?=.[\d])(?=.[@#!*]).{8,16}"
                title=" the length of password should be 8,16 and it should contain 1 small,1 capital,1 digit, 1 special character">
                
            </form>

           
                    <form action="./response.html" method="post" >
                        
                        <input type="text" name="username" id="username required"
                        placeholder="username">
                         
                         </form>
                         <form action="./response.html" method="post" >
                      <button>submit</button>
                        </form>
    
                        <div class="content">
                            <i class="bi bi-twitter" ></i>
                            <i class="bi bi-facebook "></i>
                            <i class="bi bi-google"></i>
                            <i class="bi bi-youtube"></i>
                            <i class="bi bi-instagram"></i>
                        </div>
    </div>
    
</body>

</html>