<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-image: url(./background.jpg);
            position: sticky;
            background-repeat: no-repeat;
            
        }
        *{
            box-sizing: border-box;
        }
      
    html{
        scroll-behavior: smooth;
    }
    .navbar {
       
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        z-index: 1000;
        
         gap: 30px;
        
        
    }
    
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        /* justify-content: center; */
        height: 10vh;
        /* gap: 30px; */
        text-align: center;
    }
    
    .navbar li {
        margin: 0 15px;
        display: flex;
        gap: 5px;
        text-align: center;
        justify-content: center;
        padding-top: 10px;
        padding-left: 170px;
    }
    .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        display: block;
        font-family: cursive;

    }
    i{
        display: block;
    }
    .navbar a:hover {
        background-color: #fff;
        color: #333;
    }
    
   
       
  .container{
   
    background-color:rgba(0,0,0,0.5);
      
        border: 1px solid;
    
        color: white;
      /* position: absolute;
      right: 50px;
       top: 100px;
       gap:20px; */
      display: block;
     margin-top: 8%;
     height:65vh ;
     box-shadow: 6px 6px 6px 6px white;
     
        }
       
        .child{
            border: 2px solid;
            margin-top: 18px;
            
        }
        @keyframes scrollanimation{
        from{
            transform:translate(1200px,0px);

        }
        to{
transform: translate(0px,0px);
        }
    }
    .container{
        animation-name:scrollanimation ;
        animation-duration: 4s;
      animation-iteration-count: 1;
      animation-direction: normal;
    }
   b{
    color: #fff;
    margin-left: 620px;
    margin-top: 70%;
    font-size: 3rem;

    
   }
   p{
    color: #fff;
    margin-left:660px ;
    font-size: 1.5rem;
   }
   .content{
     display: flex;
     /* border: 4px solid; */
     align-self: flex-end;
     margin-bottom: 100%;
     padding-top: 10px;
     padding-left: 300px;
     font-size: 1.5rem;
     gap: 10px;
     background-color: rgba(0,0,0,0.5);
     margin-top:15%;
     
     
   }
  
   

    
    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="./bootstrap-5.3.3-dist/">
</head>
<body>
    <nav class="navbar">
        <ul>
         <li>
         <a href="./home.html">
             
             <i class="bi bi-house-door-fill"></i>
                 Home</a>
             </li>
             
             <li> <a href="./video.html">
             <i class="bi bi-camera-video-fill"></i>
             videos</a></li>
             <li> <a href="./service.html"> 
             <i class="bi bi-tv"></i>
             Services</a></li>
             <li><a href="./about.html">
             
             <i class="bi bi-people-fill"></i>About</a></li>
             <li> <a href="./contact.html">
             
             <i class="bi  d-block bi-envelope" ></i>Contact</a></li>
         </ul>
     </nav>
     <section>
        <b>Authentic</b>
        <p>by templatemo</p>
    </section>
 
    <div class="container w-50">
        <h1>Image Gallery</h1>
        <section>Authentic is free website template by templatemo. You may download and apply this template for any purpose. Credits go to Font Awesome for icons and Unsplash for images.</section>
    <div class="child">
        <div class="carousel slide" data-bs-ride="carousel" id="banner" >
            <div class="carousel-inner">
    
                <div class="carousel-item active" data-bs-interval="1000" style="width: 100%; height: 100%; ">
                    <img src="./slide1.jpg" class="d-block   ">
                </div>
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="./slide2.jpg" class="d-block ">
                </div>
                <div class="carousel-item active" data-bs-interval="500">
                    <img src="./slide3.jpg" class="d-block ">
                </div>
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="./slide4.jpg" class="d-block ">
                </div>
                <div class="carousel-item active" data-bs-interval="500">
                    <img src="./slide5.jpg" class="d-block ">
                </div>
                
                <button class="carousel-control-prev" data-bs-target="#banner" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next"  data-bs-target="#banner" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#banner" data-bs-slide-to="0" class="active " aria-current="true" aria-label="slide1"></button>
                      <button type="button" data-bs-target="#banner" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#banner" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#banner" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#banner" data-bs-slide-to="4" aria-label="Slide 5"></button>
                     
                    </div>
    
            </div>
        </div>
    </div>
   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    
   
</div>
<div class="content">
    <i class="bi bi-twitter" ></i>
    <i class="bi bi-facebook "></i>
    <i class="bi bi-google"></i>
    <i class="bi bi-youtube"></i>
    <i class="bi bi-instagram"></i>
</div>
</div>

    
</body>
</html>
