<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0px;
            margin: 0px;
            background-image: url(./bg-3.jpg);
            background-position: fixed;
            background-repeat: no-repeat;
          
        }
        *{
            box-sizing: border-box;
        }
       
    
    html{
        scroll-behavior: smooth;
    }
    .navbar {
        /* position: fixed; */
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        z-index: 1000;
         /* Ensure the navbar stays on top */
         gap: 30px;
         justify-content: center;
         text-align: center;
         
        
    }
    
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        height: 10vh;
        gap: 30px;
        text-align: center;
    }
    
    .navbar li {
        margin: 0 15px;
        display: block;
        gap: 30px;
        text-align: center;
        justify-content: center;
        padding-top: 10px;
        padding-left: 100px;
    }
    
    .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        display: block;
        font-family: cursive;
    }
    a{
        display: block;
    }
    i{
        display: block;
    }
    
    .navbar a:hover {
        background-color: #fff;
        color: #333;
    }
   
    
    
   
   
       .container{
   
        background-color:rgba(0,0,0,0.5);
   
       height: 80vh;
       width: 50%;
       color: white;
       display:grid;
      grid-template-columns: repeat(1,1fr);
     grid-template-rows: max-content;
     position: absolute;
     right: 350px;
      top: 250px;
      gap:10px;
      padding-top: 3px;
     padding-left: 10px;
     box-shadow: 6px 6px 6px 6px white;
    
       }
       h4{
        color: khaki;
       }
       @keyframes scrollanimation{
        from{
            transform:translate(1200px,0px);

        }
        to{
transform: translate(0px,0px);
        }
    }
    .container{
        animation-name:scrollanimation ;
        animation-duration: 4s;
      animation-iteration-count: 1;
      animation-direction: normal;
    }
    b{
    color: #fff;
    margin-left: 620px;
    margin-top: 70%;
    font-size: 3rem;
    
   }
   p{
    color: #fff;
    margin-left:660px ;
    font-size: 1.5rem;
   }
    .content{
     display: flex;
     /* border: 4px solid; */
     align-self: flex-end;
     margin-bottom: 100%;
     padding-top: 10px;
     padding-left: 300px;
     font-size: 1.5rem;
     gap: 10px;
     background-color: rgba(0,0,0,0.5);
     margin-top:20%;
     
     
   }
       
    </style>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>

<body>
    <nav class="navbar">
        <ul>
         <li>
         <a href="./home.html">
             
             <i class="bi bi-house-door-fill"></i>
                 Home</a>
             </li>
             
             <li> <a href="./video.html">
             <i class="bi bi-camera-video-fill"></i>
             videos</a></li>
             <li> <a href="./service.html"> 
             <i class="bi bi-tv"></i>
             Services</a></li>
             <li><a href="./about.html">
             
             <i class="bi bi-people-fill"></i>About</a></li>
             <li> <a href="./contact.html">
             
             <i class="bi d-block- bi-envelope" ></i>Contact</a></li>
         </ul>
     </nav>
     <section>
        <b>Authentic</b>
        <p>by templatemo</p>
    </section>
     
 
    <div class="container">
   <h1> Services</h1>
    You can easily change icons by Font Awesome. Example: <i class="fa fa-video-camera"></i> Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Suspendisse sodales, velit id interdum porta, quam mauris semper eros, ac iaculis velit
    mi at magna. Suspendisse id est sed leo placerat aliquet. Mauris in porta tortor, eget facilisis nisi. Proin
    adipiscing nibh lectus, varius luctus odio condimentum vitae.

    Maecenas ut justo eget neque imperdiet auctor eu quis augue. Cras at faucibus nisi, non tempor turpis. Maecenas
    ipsum dolor, cursus sed vestibulum quis, pulvinar a tellus. Donec eget gravida quam. Vivamus iaculis rutrum lacinia.
    Nulla in ante id lacus hendrerit scelerisque. Nulla facilisi. Donec urna lectus, scelerisque in dapibus sed,
    volutpat sit amet urna. Nulla venenatis tristique hendrerit. Proin erat nisl, auctor eget dignissim consectetur,
    posuere eget purus. Etiam laoreet lorem eget vestibulum suscipit. Fusce eget justo lacus. Aliquam eget dui molestie,
    accumsan arcu quis, dictum sem.

   <h4>What We Do</h4> 
    Praesent vel massa eget est imperdiet fermentum.
    Curabitur euismod leo sed purus dapibus vestibulum.
    Aliquam in magna id erat posuere ultrices.
    Pellentesque vel nibh felis.
    Donec porta lectus quis pulvinar semper.
   <h4> Additional Services</h4>
    Vivamus pulvinar euismod tellus, pulvinar interdum nisi. Aenean at mollis lectus. Proin tincidunt at felis iaculis
    dignissim. Suspendisse cursus dolor massa, vel sollicitudin est volutpat nec. Morbi luctus lectus sed purus
    porttitor, at dictum tellus tincidunt. Nullam tempus placerat suscipit. Vestibulum ut aliquam nulla. Quisque ac
    velit gravida, mattis metus vitae, tempus elit.
    <div class="content">
        <i class="bi bi-twitter" ></i>
        <i class="bi bi-facebook "></i>
        <i class="bi bi-google"></i>
        <i class="bi bi-youtube"></i>
        <i class="bi bi-instagram"></i>
    </div>
</div>

</body>

</html>